- type: replace
  path: /instance_groups/name=garden/jobs/-
  value:
    name: containerd
    release: garden-runc

- type: replace
  path: /instance_groups/name=garden/jobs/name=garden/properties/garden/containerd_socket?
  value: /var/vcap/sys/run/containerd/containerd.sock

- type: replace
  path: /instance_groups/name=garden/jobs/name=garden/properties/garden/network_plugin?
  value: /bin/true
